version1.2.1
为Project添加导入导出功能

version1.2
导入Excel功能，缺点：1.需要确保Excel中的日期为文本格式的（1991-10-09）；2.为方便数据导入，没有进行必填字段数据校验

version1.2之后
筛选功能会分页筛选，不能得到完整的结果，需要改进
为所有页面增加Excel数据导入功能
lab中添加筛选功能
添加诚信记录，是否有诚信问题，诚信问题主要指结题与否

version1.1.2
lab中添加“添加记录”功能，提供单条记录的输入

version1.2.1
lab中添加导出Excel功能

=================================================
version 1.2
整合了event表

==================================================
version1.1
添加lab模块功能（
添加LabController.class.php，
添加View/Lab/,
修改Public/appmodule.js和app.service.js，添加lab.controller.js）
修复person列表点击姓名后显示错误问题（
修改PeopleController.class.php）