<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - expert@localhost" uuid="4b57109c-7c5e-4cdd-9b00-05d6226cb8cc">
    <database-info product="MySQL" version="5.6.17" jdbc-version="3.0" driver-name="MySQL-AB JDBC Driver" driver-version="mysql-connector-java-5.1.7 ( Revision: ${svn.Revision} )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="expert"/>
      <table id="2" parent="1" name="academic_honor"/>
      <table id="3" parent="1" name="audit">
        <comment>审计日志</comment>
      </table>
      <table id="4" parent="1" name="award"/>
      <table id="5" parent="1" name="award_other_person"/>
      <table id="6" parent="1" name="college"/>
      <table id="7" parent="1" name="event"/>
      <table id="8" parent="1" name="lab"/>
      <table id="9" parent="1" name="paper"/>
      <table id="10" parent="1" name="patent"/>
      <table id="11" parent="1" name="patent_extra_inventor"/>
      <table id="12" parent="1" name="patent_other_inventor"/>
      <table id="13" parent="1" name="person"/>
      <table id="14" parent="1" name="person_degree"/>
      <table id="15" parent="1" name="person_honor"/>
      <table id="16" parent="1" name="person_mentor_type"/>
      <table id="17" parent="1" name="person_title"/>
      <table id="18" parent="1" name="person_type"/>
      <table id="19" parent="1" name="picture"/>
      <table id="20" parent="1" name="project"/>
      <table id="21" parent="1" name="project_type"/>
      <table id="22" parent="1" name="user"/>
      <column id="23" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="24" parent="2" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <key id="25" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="26" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="27" parent="3" name="name">
        <mandatory>1</mandatory>
        <data-type>char(64)</data-type>
      </column>
      <column id="28" parent="3" name="ip">
        <mandatory>1</mandatory>
        <data-type>char(64)</data-type>
      </column>
      <column id="29" parent="3" name="module">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
      </column>
      <column id="30" parent="3" name="time">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="31" parent="3" name="result">
        <mandatory>1</mandatory>
        <data-type>char(128)</data-type>
      </column>
      <column id="32" parent="3" name="descr">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <key id="33" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="34" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="35" parent="4" name="first_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="36" parent="4" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="37" parent="4" name="date">
        <data-type>date</data-type>
      </column>
      <column id="38" parent="4" name="achievement">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="39" parent="4" name="college_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="40" parent="4" name="level">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="41" parent="4" name="comment">
        <data-type>varchar(200)</data-type>
      </column>
      <index id="42" parent="4" name="award_college_id_fk">
        <columns>college_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="43" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="44" parent="4" name="award_college_id_fk">
        <columns>college_id</columns>
        <ref-key>~.college.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="45" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="46" parent="5" name="award_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="47" parent="5" name="person_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="48" parent="5" name="award_other_person_award_id_fk">
        <columns>award_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="49" parent="5" name="award_other_person_person_id_fk">
        <columns>person_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="50" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="51" parent="5" name="award_other_person_award_id_fk">
        <columns>award_id</columns>
        <ref-key>~.award.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="52" parent="5" name="award_other_person_person_id_fk">
        <columns>person_id</columns>
        <ref-key>~.person.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="53" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="54" parent="6" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <key id="55" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="56" parent="7" name="time_start">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="57" parent="7" name="time_end">
        <data-type>date</data-type>
      </column>
      <column id="58" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="59" parent="7" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="60" parent="7" name="abstract">
        <comment>简介</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(40)</data-type>
      </column>
      <column id="61" parent="7" name="relevant_person">
        <comment>相关人员</comment>
        <data-type>varchar(40)</data-type>
      </column>
      <column id="62" parent="7" name="location">
        <comment>地点</comment>
        <data-type>varchar(40)</data-type>
      </column>
      <column id="63" parent="7" name="remark">
        <comment>一般/重要 等</comment>
        <data-type>varchar(40)</data-type>
      </column>
      <key id="64" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="65" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="66" parent="8" name="name">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="67" parent="8" name="location">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="68" parent="8" name="manager_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="69" parent="8" name="college_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="70" parent="8" name="formed_time">
        <data-type>date</data-type>
      </column>
      <column id="71" parent="8" name="member">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="72" parent="8" name="description">
        <data-type>text</data-type>
      </column>
      <key id="73" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="74" parent="9" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="75" parent="9" name="first_author_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="76" parent="9" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="77" parent="9" name="publish_date">
        <data-type>date</data-type>
      </column>
      <column id="78" parent="9" name="contact_author_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="79" parent="9" name="paper_type">
        <data-type>char(5)</data-type>
      </column>
      <column id="80" parent="9" name="conference_name">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="81" parent="9" name="other_author">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="82" parent="9" name="college_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="83" parent="9" name="comment">
        <data-type>varchar(200)</data-type>
      </column>
      <index id="84" parent="9" name="paper_college_id_fk">
        <columns>college_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="85" parent="9" name="paper_person_id_fk">
        <columns>first_author_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="86" parent="9" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="87" parent="9" name="paper_college_id_fk">
        <columns>college_id</columns>
        <ref-key>~.college.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="88" parent="9" name="paper_person_id_fk">
        <columns>first_author_id</columns>
        <ref-key>~.person.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="89" parent="10" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="90" parent="10" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="91" parent="10" name="first_inventor_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="92" parent="10" name="college_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="93" parent="10" name="apply_no">
        <data-type>char(30)</data-type>
      </column>
      <column id="94" parent="10" name="apply_date">
        <data-type>date</data-type>
      </column>
      <column id="95" parent="10" name="type">
        <data-type>char(10)</data-type>
      </column>
      <column id="96" parent="10" name="owner_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="97" parent="10" name="grant_date">
        <data-type>date</data-type>
      </column>
      <column id="98" parent="10" name="comment">
        <data-type>varchar(200)</data-type>
      </column>
      <index id="99" parent="10" name="patent_person2__fk">
        <columns>first_inventor_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="100" parent="10" name="patent_person_id_fk">
        <columns>owner_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="101" parent="10" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="102" parent="10" name="patent_person2__fk">
        <columns>first_inventor_id</columns>
        <ref-key>~.person.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="103" parent="10" name="patent_person_id_fk">
        <columns>owner_id</columns>
        <ref-key>~.person.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="104" parent="11" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="105" parent="11" name="patent_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="106" parent="11" name="person_name">
        <mandatory>1</mandatory>
        <data-type>char(20)</data-type>
      </column>
      <index id="107" parent="11" name="patent_extra_inventor_patent_id_fk">
        <columns>patent_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="108" parent="11" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="109" parent="11" name="patent_extra_inventor_patent_id_fk">
        <columns>patent_id</columns>
        <ref-key>~.patent.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="110" parent="12" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="111" parent="12" name="patent_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="112" parent="12" name="person_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="113" parent="12" name="patent_other_inventor_patent_id_fk">
        <columns>patent_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="114" parent="12" name="patent_other_inventor_person_id_fk">
        <columns>person_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="115" parent="12" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="116" parent="12" name="patent_other_inventor_patent_id_fk">
        <columns>patent_id</columns>
        <ref-key>~.patent.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="117" parent="12" name="patent_other_inventor_person_id_fk">
        <columns>person_id</columns>
        <ref-key>~.person.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="118" parent="13" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="119" parent="13" name="name">
        <mandatory>1</mandatory>
        <data-type>char(5)</data-type>
      </column>
      <column id="120" parent="13" name="gender">
        <data-type>char(2)</data-type>
      </column>
      <column id="121" parent="13" name="birthday">
        <data-type>date</data-type>
      </column>
      <column id="122" parent="13" name="employee_no">
        <data-type>char(10)</data-type>
      </column>
      <column id="123" parent="13" name="first_class">
        <data-type>char(10)</data-type>
      </column>
      <column id="124" parent="13" name="second_class">
        <data-type>char(10)</data-type>
      </column>
      <column id="125" parent="13" name="phone">
        <data-type>char(15)</data-type>
      </column>
      <column id="126" parent="13" name="office_phone">
        <data-type>char(15)</data-type>
      </column>
      <column id="127" parent="13" name="email">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="128" parent="13" name="degree_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="129" parent="13" name="mentor_type_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="130" parent="13" name="type_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="131" parent="13" name="title_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="132" parent="13" name="college_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="133" parent="13" name="postdoctor">
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <index id="134" parent="13" name="person_college_id_fk">
        <columns>college_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="135" parent="13" name="person_employee_no">
        <columns>employee_no</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="136" parent="13" name="person_person_degree_id_fk">
        <columns>degree_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="137" parent="13" name="person_person_mentor_type_id_fk">
        <columns>mentor_type_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="138" parent="13" name="person_person_title_id_fk">
        <columns>title_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="139" parent="13" name="person_person_type_id_fk">
        <columns>type_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="140" parent="13" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="141" parent="13" name="person_college_id_fk">
        <columns>college_id</columns>
        <ref-key>~.college.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="142" parent="13" name="person_person_degree_id_fk">
        <columns>degree_id</columns>
        <ref-key>~.person_degree.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="143" parent="13" name="person_person_mentor_type_id_fk">
        <columns>mentor_type_id</columns>
        <ref-key>~.person_mentor_type.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="144" parent="13" name="person_person_title_id_fk">
        <columns>title_id</columns>
        <ref-key>~.person_title.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="145" parent="13" name="person_person_type_id_fk">
        <columns>type_id</columns>
        <ref-key>~.person_type.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="146" parent="14" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="147" parent="14" name="name">
        <mandatory>1</mandatory>
        <data-type>char(5)</data-type>
      </column>
      <key id="148" parent="14" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="149" parent="15" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="150" parent="15" name="person_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="151" parent="15" name="honor_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="152" parent="15" name="person_honor_academic_honor_id_fk">
        <columns>honor_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="153" parent="15" name="person_honor_person_id_fk">
        <columns>person_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="154" parent="15" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="155" parent="15" name="person_honor_academic_honor_id_fk">
        <columns>honor_id</columns>
        <ref-key>~.academic_honor.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="156" parent="15" name="person_honor_person_id_fk">
        <columns>person_id</columns>
        <ref-key>~.person.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="157" parent="16" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="158" parent="16" name="name">
        <mandatory>1</mandatory>
        <data-type>char(5)</data-type>
      </column>
      <key id="159" parent="16" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="160" parent="17" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="161" parent="17" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <key id="162" parent="17" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="163" parent="18" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="164" parent="18" name="name">
        <mandatory>1</mandatory>
        <data-type>char(5)</data-type>
      </column>
      <key id="165" parent="18" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="166" parent="19" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="167" parent="19" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(40)</data-type>
      </column>
      <column id="168" parent="19" name="event_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="169" parent="20" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="170" parent="20" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="171" parent="20" name="source">
        <data-type>varchar(15)</data-type>
      </column>
      <column id="172" parent="20" name="start_time">
        <data-type>date</data-type>
      </column>
      <column id="173" parent="20" name="end_time">
        <data-type>date</data-type>
      </column>
      <column id="174" parent="20" name="direct_fund">
        <data-type>float</data-type>
      </column>
      <column id="175" parent="20" name="indirect_fund">
        <data-type>float</data-type>
      </column>
      <column id="176" parent="20" name="fund">
        <data-type>float</data-type>
      </column>
      <column id="177" parent="20" name="financial_account">
        <data-type>char(15)</data-type>
      </column>
      <column id="178" parent="20" name="manager_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="179" parent="20" name="type_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="180" parent="20" name="support_no">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="181" parent="20" name="project_no">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="182" parent="20" name="source_department">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="183" parent="20" name="college_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="184" parent="20" name="comment">
        <data-type>varchar(200)</data-type>
      </column>
      <index id="185" parent="20" name="project_college_id_fk">
        <columns>college_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="186" parent="20" name="project_person_id_fk">
        <columns>manager_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="187" parent="20" name="project_project_type_id_fk">
        <columns>type_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="188" parent="20" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="189" parent="20" name="project_college_id_fk">
        <columns>college_id</columns>
        <ref-key>~.college.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="190" parent="20" name="project_person_id_fk">
        <columns>manager_id</columns>
        <ref-key>~.person.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="191" parent="20" name="project_project_type_id_fk">
        <columns>type_id</columns>
        <ref-key>~.project_type.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="192" parent="21" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="193" parent="21" name="name">
        <data-type>varchar(20)</data-type>
      </column>
      <key id="194" parent="21" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="195" parent="22" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="196" parent="22" name="account">
        <mandatory>1</mandatory>
        <data-type>char(8)</data-type>
      </column>
      <column id="197" parent="22" name="password">
        <mandatory>1</mandatory>
        <data-type>char(40)</data-type>
      </column>
      <column id="198" parent="22" name="name">
        <mandatory>1</mandatory>
        <data-type>char(64)</data-type>
      </column>
      <column id="199" parent="22" name="school">
        <mandatory>1</mandatory>
        <data-type>char(64)</data-type>
      </column>
      <key id="200" parent="22" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>